# ligue

./: .gitignore  pom.xml
src/main/java/match/game/config/: MvcConfiguration.java
src/main/java/match/game/controller/: HomeController.java
src/main/java/match/game/dao/: NationalityRepository.java  PlayerRepository.java
src/main/java/match/game/entities/: Nationality.java  Player.java  Team.java
src/main/java/match/game/service/: PlayerService.java
src/main/java/match/game/service/impl/: PlayerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
